{
  "name": "cascading-style-girls",
  "version": "1.0.0",
  "description": "Cascading Style Girls =====================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8novels/cascading-style-girls.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/8novels/cascading-style-girls/issues"
  },
  "homepage": "https://github.com/8novels/cascading-style-girls#readme"
}
